{
  "name": "stock-charts-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/bin/www"
  },
  "author": "Bohdan Zborovskyi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "google-finance": "^0.1.9",
    "yahoo-finance": "^0.3.3"
  }
}
